/*********************************************
***** GLOBAL
**********************************************/

/* font-family: 'Spartan', ; */
/* font-family: 'Roboto', ; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #213547;
}

/*********************************************
***** GRID SETUP
**********************************************/

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  height: 100vh;
}

/*********************************************
***** HEADER
**********************************************/
header {
  grid-column: 1/-1;
  justify-self: center;
  padding: 1em 0 0 1em;
}

header h1 {
  font-family: 'Roboto';
  font-size: 1.5em;
  padding: 0 10px 7px 10px;
  border-bottom: 2px dashed;
}

/*********************************************
***** KEYCODE
**********************************************/

.intro {
  font-size: 2em;
  font-family: 'Roboto';
  justify-self: center;
  border: 1px solid;
  padding: 5px 10px;
  grid-column: 1/-1;
  grid-row: 2/3;
  align-self: end;
}

.keycode-area {
  grid-column: 1/-1;
  grid-row: 2/3;
}

h1.keycode-text {
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 300;
  font-size: 20em;
  color: #a9e7f7;
}

/*********************************************
***** CARDS
**********************************************/
.card h3,
section.card div {
  text-align: center;
  font-family: 'Roboto';
}

h3 {
  padding-bottom: 10px;
  color: #f6d9a3;
  font-size: 0.9em;
}

div {
  color: #a9e7f7;
  font-size: 1.1em;
}

.card {
  display: none;
  align-self: center;
}

/*********************************************
***** CODE
**********************************************/
.code-area {
  grid-column: 2;
  grid-row: 3;
}

/*********************************************
***** KEY
**********************************************/
.key-area {
  grid-column: 3;
  grid-row: 3;
}

/*********************************************
***** LOCATION
**********************************************/
.location-area {
  grid-column: 4;
  grid-row: 3;
}
